# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub wolfgang_sirch_sibis_max (8) to come 
#
newmtl wolfgang_sirch_sibis_max_mtl_1
Ka  0.7 0.5 0.3
Kd  0.7 0.5 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd dcmap_wolfgang_sirch_sibis_max_1.jpg
bump dcmap_wolfgang_sirch_sibis_max_2.jpg
#
newmtl wolfgang_sirch_sibis_max_mtl_2
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd dcmap_wolfgang_sirch_sibis_max_3.jpg
#
newmtl wolfgang_sirch_sibis_max_mtl_3
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd dcmap_wolfgang_sirch_sibis_max_4.jpg
bump dcmap_wolfgang_sirch_sibis_max_5.jpg
#
newmtl wolfgang_sirch_sibis_max_mtl_4
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd dcmap_wolfgang_sirch_sibis_max_6.jpg
bump dcmap_wolfgang_sirch_sibis_max_5.jpg
#
newmtl wolfgang_sirch_sibis_max_mtl_5
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl wolfgang_sirch_sibis_max_mtl_6
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
bump dcmap_wolfgang_sirch_sibis_max_5.jpg
#
newmtl wolfgang_sirch_sibis_max_mtl_7
Ka  0.7 0.2 0.1
Kd  0.7 0.2 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl wolfgang_sirch_sibis_max_mtl_8
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
bump dcmap_wolfgang_sirch_sibis_max_5.jpg
#
# Multi/Sub wolfgang_sirch_sibis_max done 
#
# EOF
